#basic appilication config
server.port=8081
server.servlet.context-path=/api/v1.0/moviebooking
spring.application.name=user-auth-service
application-description=User registration and login
application-version=1.0.0

#database config
spring.data.mongodb.uri = mongodb+srv://Movie_App_User:Movieapp@cluster0.kxgac.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port= 27017
spring.data.mongodb.database= Movie_App


#prometheus config
management.endpoints.web.base-path= /actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

#jwt properties
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

#Logstash Config
logging.file.path=.
logging.file.name=myapp.log